Program: 
Mycomponent.js
↓
import React from 'react';
const MyComponent = () => {
  const divStyle = {
    backgroundColor: 'blue',
    color: 'white',
    fontSize: '20px',
    padding: '10px',
  };
  return (
    <div style={divStyle}>
      This is a styled div element.
    </div>
  );
};
export default MyComponent;

App.js
↓
import './App.css';
import MyComponent from './components/MyComponent'
function App() {
  return (
    <MyComponent/>
  );
}
export default App;


-------------------
Program:

App.js
↓
import './App.css';
function App() {
  return (
    <div className="App">
     <p style={{fontSize:72}}>Hello JSX</p>
    </div>
  );
}
export default App;


---------------------

Program:
App.js
↓
import React, { Component } from 'react';  
class App extends Component{  
   render(){  
     var myStyle = {  
         fontSize: 72,   
         color: '#0000ff'  
      }  
      return (  
         <div>  
            <h1 style = {myStyle}>Hello JSX</h1>  
         </div>  
      );  
   }  
}  
export default App; 

------------------
Program:
App.js
↓
import React, { Component } from 'react';  
class App extends Component{  
   render(){  
     var myStyle = {  
         fontSize: 72,   
         color: '#0000ff'  
      }  
      var errorStyle = {  
        fontSize: 72,   
        color: '#ff0000'  
     }  
let error = false
     let stylename = error?errorStyle:myStyle
      return (  
         <div>  
            <h1 style = {stylename}>Hello JSX</h1>  
         </div>  
      );  
   }  
}  
export default App; 

-------

Program: Only one parent element
App.js
↓
import './App.css';
function App() {
  return (
    <div>
     <font color='red'><p style={{fontSize:36}}>Hello React.js</p></font>
    </div>
    <div>
    <font color='green'></font><p style={{fontSize:36}}>Hello JSX</p></font>
   </div>
  );
}
export default App;

Fixed:

App.js
↓
import './App.css';
function App() {
  return (
   <div> 
    <div>
     <font color='red'><p style={{fontSize:36}}>Hello React.js</p></font>
    </div>
    <div>
    <font color='green'><p style={{fontSize:36}}>Hello JSX</p></font>
   </div>
   </div>
  );
}
export default App;


------------
Program: Functional Component

hello.js
↓
import React from 'react'
const Hello = () =>{
 return(
  <div>
    <h1>Hello, React!</h1>
 </div>
)
}
export default Hello

App.js
↓
import React from 'react';
import Hello from './components/hello';
class App extends React.Component {
  render() {
    return (
      <div>
        <Hello/>
      </div>
    );
  }
}
export default App;

---------------------------

Program : Using Props

hello.js
↓
export const Hello = (props) => {
    return <h1> <font color='red'>Hello {props.name}!</font></h1>
   }
export default Hello 

App.js
↓
import './App.css';
import Hello from './components/hello';
function App() {
  return (
    <div className="App">
      <Hello name="M.Sc."/>
    </div>
  );
}
export default App;

---------------

Program: Multiple Props

hello.js
↓
export const Hello = (props) => {
    return <h1> <font color='red'>Hello {props.name} is currently
    working at <font color='blue'> {props.inst}</font>!</font></h1>
   }
export default Hello 

app.js
↓
import './App.css';
import Hello from './components/hello';
function App() {
  return (
    <div className="App">
      <Hello name="Poornima Naik" inst="CSIBER" />
      <Hello name="Milan Verma" inst="MIT"/>
    </div>
  );
}
export default App;


----------------
Program: Class Component

hello.js
↓
import React from "react"
class Hello extends React.Component{
  render(){
  return "<h1>Hello React.js</h1>"
  }
}
export default Hello



mport React from "react"
class Hello extends React.Component{
  render(){
  return <h1>Hello React.js</h1>
  }
}
export default Hello



App.js
↓
import './App.css';
import Hello from './components/hello';
function App() {
  return (
    <div className="App">
      <Hello/>
    </div>
  );
}
export default App;

--------------
Program: Class Component with Props

hello.js
↓
import React from "react"
class Hello extends React.Component{
  render(){
  return <h1>Hello {this.props.name}</h1>
  }
}
export default Hello


App.js
↓
import './App.css';
import Hello from './components/hello';
function App() {
  return (
    <div className="App">
      <Hello name="CSIBER"/>
    </div>
  );
}
export default App;


-------------------
Program: Multiple Components

FirstComponent.js
↓
import React, { Component } from 'react'
export class FirstComponent extends Component {
  render() {
    return (
      <div><h2><font color='maroon'>First Component</font></h2></div>
    )
  }
}
export default FirstComponent

SecondComponent.js
↓
import React, { Component } from 'react'
export class SecondComponent extends Component {
  render() {
    return (
      <div><h2><font color='blue'>Second Component</font></h2></div>
    )
  }
}
export default SecondComponent


App.js
↓
import React, { Component } from 'react';  
import FirstComponent from './components/FirstComponent';
import SecondComponent from './components/SecondComponent';
class App extends Component{  
   render(){     
      return (  
         <div>  
            <h1>App is Root Component of React Application</h1>  
            <FirstComponent/>
            <SecondComponent/>
         </div>  
      );  
   }  
}  
export default App; 


------------------
Program: Defining state in a class component

App.js
↓
import React, { Component } from 'react';  
class App extends Component{  
  constructor(props) {
    super(props)
    this.state = {
       name:"CSIBER"
    }
  }
   render(){     
      return (  
         <div>  
            <h1>Name : {this.state.name}</h1>  
         </div>  
      );  
   }  
}  
export default App; 


---------------------
Program: Defining State
App.js
↓
import React, { Component } from 'react';  
class App extends Component{  
  constructor(props) {
    super(props)
    this.state = {
       name : "Dr. Poornima G. Naik",
       designation : "Professor, School of Computer Science and Applications",
       institute: "CSIBER, Kolhapur"
    }
  }
   render(){     
      return (  
         <div>  
            <h1><font color='blue'>Profile : </font></h1> 
            <h2>Name : {this.state.name}</h2>
            <h2>Designation : {this.state.designation}</h2>
            <h2>Institute : {this.state.institute}</h2>           
         </div>  
      );  
   }  
}  
export default App; 

------------------
Program: Handling Event

App.js
↓
import React, { Component } from 'react';  
class App extends Component{  
  constructor(props) {
    super(props)
    this.state = {
       name : "Dr. Poornima G. Naik",
       designation : "Professor, School of Computer Science and Applications",
       institute: "CSIBER, Kolhapur"
    }
    this.changeHandler = this.changeHandler.bind(this);  
  }
  changeHandler(){
   this.setState({
      name:"Dr.P.G.Naik"
   }
   )
  }
  render(){     
      return (  
         <div>  
            <h1><font color='blue'>Profile : </font></h1> 
            <h2>Name : {this.state.name}</h2>
            <h2>Designation : {this.state.designation}</h2>
            <h2>Institute : {this.state.institute}</h2>
            <button onClick={this.changeHandler}>Change Name</button>
         </div>  
      );  
   }  
}  
export default App; 

--------------------- DONE  ---------------------------------------------------

Program: Changing State

App.js
↓
import React, { Component } from 'react';  
class App extends Component{  
  constructor(props) {
    super(props)
      this.state = {
       name : "Dr. Poornima G. Naik",
       designation : "HOD, Department of Computer Studied",
       institute: "CSIBER, Kolhapur",
       viewProfile : false
    }
  }
  viewProfile(){
   this.setState({
      viewProfile:true
   }
   )
  }
  hideProfile(){
   this.setState({
      viewProfile:false
   }
   )
  }
  render(){   
      if (this.state.viewProfile) {  
      return ( 
         <div>
           <div>  
             <h1><font color='blue'>Profile : </font></h1> 
             <h2>Name : {this.state.name}</h2>
             <h2>Designation : {this.state.designation}</h2>
             <h2>Institute : {this.state.institute}</h2>
           </div>
            <div>
              <button onClick={this.viewProfile.bind(this)}>View Profile</button>
              <button onClick={this.hideProfile.bind(this)}>Hide Profile</button>
            </div>  
         </div>  
      ); 
      } 
      else{
         return ( 
         <div>
            <div>
              <button onClick={this.viewProfile.bind(this)}>View Profile</button>
              <button onClick={this.hideProfile.bind(this)}>Hide Profile</button>
            </div>  
         </div>
         ) 
      }
   }  
}  
export default App; 

-----------
Program: Code optimization using Short Circuit Operator

render() {   
    return (
      <div>
        {this.state.viewProfile && (
          <div>
            <h1><font color='blue'>Profile:</font></h1> 
            <h2>Name: {this.state.name}</h2>
            <h2>Designation: {this.state.designation}</h2>
            <h2>Institute: {this.state.institute}</h2>
          </div>
        )}
        <div>
          <button onClick={this.viewProfile}>View Profile</button>
          <button onClick={this.hideProfile}>Hide Profile</button>
        </div>  
      </div>
    ); 
  }


---------------
Program: Rendering List

App.js
↓
import React, { Component } from 'react';  
class App extends Component{  
  constructor(props) {
    super(props)  
    this.state = {
       programs:['MCA', 'MBA', 'MSW', 'MPhil']
    }
  }
   render(){     
      return (  
         <div>  
            <h1>Programmes Launced by SIBER : </h1> 
            <ul>
              {this.state.programs.map(program => <li><h2>{program}</h2></li>)}
            </ul> 
         </div>  
      );  
   }  
}  
export default App;

------------------

Program: Default Props

App.js
↓
import React, { Component } from 'react';  
class App extends Component{  
  constructor(props) {
    super(props)    
  }
   render(){    
      return ( 
         <div>
           <div>  
             <h1><font color='green'>Profile : </font></h1> 
             <h2>Name : {this.props.name}</h2>
             <h2>Designation : {this.props.designation}</h2>
             <h2>Institute : {this.props.institute}</h2>
           </div>
         </div>  
      ); 
   }  
}  
App.defaultProps = {
       name : "Dr. Poornima G. Naik",
       designation : "HOD, Department of Computer Studied",
       institute: "CSIBER, Kolhapur",  
    }
export default App; 

------------------

Program:
import React, { Component } from 'react';  
class App extends Component{  
   render(){    
      return ( 
         <div>
           <div>  
             <h1><font color='green'>Profile : </font></h1> 
             <h2>Name : {this.props.name}</h2>
             <h2>Designation : {this.props.designation}</h2>
             <h2>Institute : {this.props.institute}</h2>
           </div>
         </div>  
      ); 
   }  
}  
App.defaultProps = {
       name : "Dr. Poornima G. Naik",
       designation : "HOD, Department of Computer Studied",
       institute: "CSIBER, Kolhapur",  
    }
export default App;